# tennis-scoreboard-app

./: .gitignore  build.gradle
src/main/java/org/example/appInitializer/: DataImporter.java  DbInitializerListener.java
src/main/java/org/example/controller/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/org/example/dao/: Dao.java  MatchDao.java  PlayerDao.java
src/main/java/org/example/dto/: MatchDto.java  NewPlayerDto.java  PlayerDto.java
src/main/java/org/example/entity/: Match.java  MatchScore.java  Player.java  PlayerScore.java  Point.java  Points.java
src/main/java/org/example/exception/: ExceptionHandler.java  ExceptionHandlingFilter.java  InvalidQueryParameterException.java
src/main/java/org/example/mapper/: MatchMapper.java  MatchScoreToMatchMapper.java  PlayerMapper.java
src/main/java/org/example/service/: FinishedMatchesPersistService.java  MatchScoreCalcService.java  OngoingMatchesService.java  PlayerService.java  SearchMatchService.java
src/main/java/org/example/tennisscoreboard/controller/: NewMatchServlet.java
src/main/java/org/example/tennisscoreboard/dao/: Dao.java  DataImporter.java  PlayerDao.java
src/main/java/org/example/tennisscoreboard/dto/: NewPlayerDto.java
src/main/java/org/example/tennisscoreboard/entity/: Match.java  Player.java
src/main/java/org/example/tennisscoreboard/mapper/: PlayerMapper.java
src/main/java/org/example/tennisscoreboard/service/: PlayerService.java
src/main/java/org/example/tennisscoreboard/util/: HibernateUtil.java  Validator.java
src/main/java/org/example/tennisscoreboard/view/: ThymeleafConfigListener.java
src/main/java/org/example/util/: AttributeHelper.java  HibernateUtil.java  Validator.java
src/main/java/org/example/view/: ThymeleafConfigListener.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: error-page.html  index.html
src/main/webapp/WEB-INF/: match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/templates/: match-score.html  matches.html  new-match.html
src/main/webapp/css/: style.css
src/test/java/org/example/service/: MatchScoreCalcServiceTest.java
src/test/resources/: Test-cases.txt
